@import '~view-design/src/styles/index.less';
@import './index.less';

// Layout
.ivu-layout {
	&.fill {
		width: 100%;
		height: 100%;
		.ivu-layout-sider,
		.ivu-layout-header,
		.ivu-layout-content,
		.ivu-layout-footer {
			width: 100%;
			height: 100%;
		}
	}
}

// Card
.ivu-card {
  background: @card-body-background;
  .ivu-card-head {
    background: @card-header-background;
  }
  .ivu-card-body {
    background: @card-body-background;
  }
}

// Steps
.ivu-steps .ivu-steps-head {
	background-color: @step-background;
}
.ivu-steps .ivu-steps-title {
	background-color: @step-background;
}
.ivu-steps-item.ivu-steps-status-wait {
	.ivu-steps-title,
	.ivu-steps-content {
		color: @steps-status-wait-color;
	}
}
.ivu-steps-item.ivu-steps-status-process {
	.ivu-steps-title,
	.ivu-steps-content {
		color: @steps-status-process-color;
	}
}
.ivu-steps-item.ivu-steps-status-finish {
	.ivu-steps-title,
	.ivu-steps-content {
		color: @steps-status-finish-color;
	}
}
.ivu-steps-item.ivu-steps-status-error {
	.ivu-steps-title,
	.ivu-steps-content {
		color: @steps-status-error-color;
	}
}

//Span
.ivu-spin-fix {
  background-color: @span-background;
}
